<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - TryitYourself Live Code</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
    }

    .code-area {
        display: flex;
        flex-direction: column;
        width: 50%;
        border-right: 1px solid #555;
    }

    .code-area textarea {
        resize: none;
        outline: none;
        width: 100%;
        height: 100%;
        font-size: 18px;
        padding: 10px;
        background-color: #000;
        color: aquamarine;
    }

    .preview-area {
        width: 50%;
        text-align: center;
    }
    .preview-area h3{
        font-style: italic;
        color: blue;
    }

    .preview-area iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
</style>

<body>
    <div class="code-area">

        <textarea id="htmlCode" placeholder="HTML Code" oninput="showPreview()">
<!DOCTYPE html>
<html>
<title>CSS Tutorial</title>
<style>
    body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
&lt;body>
    
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
&lt;/body>
</html>
        </textarea>
        <textarea style="display: none;" id="cssCode" placeholder="CSS Code" oninput="showPreview()"></textarea>
        <textarea style="display: none;"  id="jsCode" placeholder="JavaScript Code" oninput="showPreview()"></textarea>

    </div>
    <div class="preview-area">
        <h1>Output (Press enter in code to run snippet)</h1>
        <h3>Only &lt;style> tag contains CSS code.</h3>
        <br>
        <hr>
        <br><br><br>
        <iframe id="preview-window"></iframe>

    </div>

    <script src="js/main.js"></script>
    
</body>
</html>